appName="sps"
solrConfigFiles=["shema.xml","solr.xml"]
zookeeperList=["localhost:2181","localhost1:2181"]
solrIndexPathOnHdfs=""
solrNodes=[]
user="bhardab"
password="Ver1z0n123"
host="md-bdadev-7.verizon.com"
