appName="palomar"
zkHosts=["md-bdadev-79.verizon.com","md-bdadev-80.verizon.com","md-bdadev-82.verizon.com"]
solrNodeHosts=["md-bdadev-54.verizon.com","md-bdadev-57.verizon.com","md-bdadev-58.verizon.com"]
user="poosave"
solrNodePassword="31Venkatesh"
aliasName="sps_current_location"
nameNode="Saiphdevqa"
parentDataDir="/data0/tmp/lucene/sps_location_local_dir"
indexFilesPath="/user/will/orionprocessed/subprofile/luceneIndex/2017-07-18/locationView/index"
folderPrefix="/part-1"
collection_prefix="sps_location"
solrConfig="/data0/poosave/solrUploadTest/contextSensitiveSolrConfigs/conf"
zroot="/solr"