appName="sps"
solrConfigName="/solr/sps"
zkHosts=["md-bdadev-79.verizon.com","md-bdadev-80.verizon.com","md-bdadev-82.verizon.com"]
//"md-bdadev-55.verizon.com","md-bdadev-56.verizon.com",
solrNodeHosts=["md-bdadev-54.verizon.com","md-bdadev-57.verizon.com","md-bdadev-58.verizon.com"]
solrIndexPathOnHdfs=""
shardCount=3
replication=3
//user="bhardab"
//password="Ver1z0n123"
user="poosave"
solrNodePassword="31Venkatesh"
host="md-bdadev-7.verizon.com"
aliasName="sps_current"
hdfs="Saiphdevqa"
//nameNode="md-bdadev-14.verizon.com:8020"
nameNode="Saiphdevqa"
indexFilesPath="/user/will/orionprocessed/subprofile/luceneIndex/2017-07-18/monthlyView/index"
parentDataDir="/data0/tmp/lucene/sps_local_dir"
folderPrefix="/part-11"
mothly_collection="sps_monthly1"
solrConfig="/data0/poosave/solrUploadTest/contextSensitiveSolrConfigs/conf"
tempDir1="/tmp/solrUpload/tmp1"
tempDir2="/tmp/solrUpload/tmp2"
maxShardsPerNode="1"
maxShards=1
zroot="/solr"
