appName="palomar"
zkHosts=["md-bdadev-79.verizon.com","md-bdadev-80.verizon.com","md-bdadev-82.verizon.com"]
///solrNodeHosts=["md-bdadev-54.verizon.com","md-bdadev-57.verizon.com","md-bdadev-58.verizon.com"]
//solruser="poosave"
//nameNode="Saiphdevqa"
nameNode="md-bdadev-15.verizon.com:8020"

//solrNodePassword="31Venkatesh"
folderPrefix="/part-"
zroot="/solr"


//aliasName="sps_current_monthly"
//parentDataDir="/data0/tmp/lucene/sps_monthly_local_dir"
//indexFilesPath="/user/will/orionprocessed/subprofile/luceneIndex/2017-07-18/monthlyView/index"
//collection_prefix="sps_monthly"
//solrConfig="/data0/poosave/solrUploadTest/contextSensitiveSolrConfigs_monthly/conf"


//aliasName="sps_current_location"
//parentDataDir="/data0/tmp/lucene/sps_location_local_dir"
//indexFilesPath="/user/will/orionprocessed/subprofile/luceneIndex/2017-07-18/locationView/index"
//collection_prefix="sps_location"
//solrConfig="/data0/poosave/solrUploadTest/contextSensitiveSolrConfigs_location/conf"

//aliasName="sps_current_daily"
//parentDataDir="/data0/tmp/lucene/sps_daily_local_dir"
//indexFilesPath="/user/will/orionprocessed/subprofile/luceneIndex/2017-07-18/dailyView/index"
//collection_prefix="sps_daily"
//solrConfig="/data0/poosave/solrUploadTest/contextSensitiveSolrConfigs_daily/conf"


aliasName, filePath, solrconfig, batchTime
collectionPrefix = aliasName + batchTime

SolrOps.upload(aliasName, indexFilesPath, workflowTime: Time)

aliasName="sps_current_daily121"
indexFilesPath="/user/palomar/luceneindex/solr/sps_daily_hdfs3"
collection_prefix="sps_daily121"
solrConfig="/data0/poosave/solrUploadTest/daily_hdfs/conf"